{
  "generator-gradle-plugin": {
    "githubUser": "xvik",
    "authorName": "Vyacheslav Rusakov",
    "authorEmail": "vyarus@gmail.com",
    "projectName": "gradle-pom-plugin",
    "projectGroup": "ru.vyarus",
    "projectPackage": "ru.vyarus.gradle.plugin.pom",
    "projectVersion": "0.1.0",
    "projectDesc": "Gradle POM plugin",
    "pluginPortalDesc": "Extends maven-publish plugin abilities",
    "pluginPortalTags": "java, groovy, maven, pom",
    "pluginPortalUseCustomGroup": true,
    "usedGeneratorVersion": "2.0.0",
    "centralPublish": true
  }
}
